# secretarykim

project_test_git/: .classpath  .gitignore  .project  pom.xml
project_test_git/src/main/java/: db.properties
project_test_git/src/main/java/ConnectionPool/: Dao.java
project_test_git/src/main/java/DAO/: AdminDAO.java  AuthDAO.java  CalendarDAO.java  CompDAO.java  EMPDAO.java  EmailDAO.java  GoodsDAO.java  JobDAO.java  LeanDAO.java  MboardDAO.java  MessageDAO.java  MyWorkDAO.java  ProjectDAO.java  UserDAO.java
project_test_git/src/main/java/DTO/: Auth.java  CMessage.java  Calendar.java  ChatMessageDTO.java  Comp.java  Email.java  Mboard.java  Message.java  MyWork.java  Reply.java  UsersMessageDTO.java
project_test_git/src/main/java/Emp/DTO/: Acc.java  AllAtte.java  Allow.java  AllowForm.java  AllowList.java  Allow_Basic.java  Allow_History.java  Allow_List.java  Atte.java  Atti.java  AttiContent.java  Atti_Kind.java  Atti_List.java  Comp.java  Comp_Acc.java  Dept.java  Doc.java  Doc_Data.java  Doc_Kind.java  EMP.java  EmpAllow.java  EmpList.java  Emp_List.java  Holi.java  Holi2.java  Job.java  Retire.java  Sal.java  Sal_History.java  Sal_List.java  Sal_Search.java  Step.java  TotalSal.java  User_name.java
project_test_git/src/main/java/Goods/DTO/: Cust.java  Cust_Acc.java  Data.java  Deliver.java  DetailDeli.java  ReqState.java  Reqlist.java  Request_Doc.java
project_test_git/src/main/java/Project/DTO/: Agile_List.java  Alph_content.java  Alph_title.java  Board.java  CalendarDTO.java  Content.java  Lean.java  List.java  Mile_agile.java  Mile_frame_side.java  Milestone.java  Pro_file.java  Project.java  Re.java  Score.java  createCardforeachMilestone.java  createContentforeachProject.java  info_alph.java
project_test_git/src/main/java/User/DTO/: Auth_info.java  User_info.java
project_test_git/src/main/java/controller/: AdminController.java  AuthController.java  CalendarController.java  ChattingController.java  CompController.java  EMPAdminController.java  EMPController.java  EmailController.java  GoodsController.java  IndexController.java  LeanCanvasController.java  MboardController.java  MessageController.java  MyPageController.java  MyWorkController.java  ProjectController.java  UserController.java
project_test_git/src/main/java/mapper/: AdminDAO.xml  AuthDAO.xml  CalendarDAO.xml  CompDAO.xml  EMPDAO.xml  EmailDAO.xml  GoodsDAO.xml  JobDAO.xml  LeanDAO.xml  MboardDAO.xml  MessageDAO.xml  MyWorkDAO.xml  ProjectDAO.xml  UserDAO.xml
project_test_git/src/main/java/service/: AdminService.java  AuthService.java  CalendarService.java  CompService.java  EmailService.java  EmpService.java  GoodsService.java  JobService.java  LeanService.java  MannerAOP.java  MboardService.java  MessageService.java  MyWorkService.java  ProjectService.java  UserService.java
project_test_git/src/main/java/util/: ChatServerAppConfig.java  ChatServerEndPoint.java  EgovWebSocketMessengerController.java  IncludedInfo.java  MessageDecoder.java  MessageEncoder.java  ServerAppConfig.java  UsersServerEndPoint.java
project_test_git/src/main/resources/: log4j.xml
project_test_git/src/main/webapp/WEB-INF/: Tiles.xml  security.xml  web.xml
project_test_git/src/main/webapp/WEB-INF/spring/: root-context.xml
project_test_git/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
project_test_git/src/main/webapp/WEB-INF/views/admin/: admin.jsp
project_test_git/src/main/webapp/WEB-INF/views/admin/inc/: layout.jsp  navi.jsp
project_test_git/src/main/webapp/WEB-INF/views/auth/: auth.jsp  message.jsp  projectauthlist.jsp  subauth.jsp
project_test_git/src/main/webapp/WEB-INF/views/auth/inc/: layout.jsp
project_test_git/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
project_test_git/src/main/webapp/WEB-INF/views/company/: chat.jsp  company.jsp
project_test_git/src/main/webapp/WEB-INF/views/company/inc/: layout.jsp  navi.jsp
project_test_git/src/main/webapp/WEB-INF/views/emp/: allowBasic.jsp  allowCal.jsp  allowForm.jsp  allowResult.jsp  atte.jsp  atti.jsp  attiForm.jsp  atti_KindForm.jsp  autheditform.jsp  calendar.jsp  chart.jsp  chatting.jsp  deptList.jsp  docform.jsp  doclist.jsp  drag.jsp  eachSal.jsp  empAllow.jsp  empAllowList.jsp  empList.jsp  end.jsp  endCal.jsp  erp_ex.jsp  holi_KindForm.jsp  holiform.jsp  jobform.jsp  jobwrite.jsp  list.jsp  read.jsp  readatti.jsp  readdoc.jsp  retire.jsp  sal.jsp  salSearch.jsp  test.jsp  totalSal.jsp  updateeditform.jsp  updateform.jsp  writeform.jsp
project_test_git/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
project_test_git/src/main/webapp/WEB-INF/views/goods/: custacclist.jsp  custaccreg.jsp  custlist.jsp  custreg.jsp  deliverlist.jsp  deliverreg.jsp  detaildeliver.jsp  detailreq.jsp  filelist.jsp  filereg.jsp  nonModiDetailReq.jsp  regreq.jsp  reqlist.jsp
project_test_git/src/main/webapp/WEB-INF/views/home/: index.jsp
project_test_git/src/main/webapp/WEB-INF/views/joinus/: join.jsp  login.jsp
project_test_git/src/main/webapp/WEB-INF/views/mboard/: mboard.jsp  mboardEdit.jsp  mboardReg.jsp
project_test_git/src/main/webapp/WEB-INF/views/mypage/: chatting.jsp  chattingEnter.jsp  chattingRoom.jsp  composeMSG.jsp  messageBox.jsp  mypage.jsp  sendMSG.jsp
project_test_git/src/main/webapp/WEB-INF/views/project/: NewFile.jsp  calendar.jsp  chat2.jsp  createproject.jsp  drag3.jsp  drag4.jsp  form.jsp  leancanvas.jsp  manage_project.jsp  milestone.jsp  milestone3.jsp  milestone4.jsp  milestone5.jsp  milestone6.jsp  milestone7.jsp  milestone_score.jsp  timeline.jsp
project_test_git/src/main/webapp/resources/css/: base.css  common.css  index.css  layout.css  notice.css  style.css
project_test_git/src/main/webapp/resources/css/skins/: skin-green.min.css
project_test_git/src/main/webapp/resources/js/: custom.js  main.js  require.config.js
project_test_git/src/main/webapp/resources/js/lib/: require.config.js
project_test_git/src/main/webapp/resources/js/main/: jkframe.js  jkframe.layout.js  scrolling.js
project_test_git/src/test/resources/: log4j.xml
(+19 files in other folders)
